name: Irina

on: push
    
jobs:
    first_job:
        name: First Job
        runs-on: ubuntu-latest

        steps:  
          - name: First Step
            id: first_step
            uses: docker://whalesay:latest 
            with: 
                args: cowsay boo	 

          - name: Second Step
            id: second_step
            run: echo "Fuck Yeah!"
        
            
