name: Surbhi

on: push

jobs:

    surbhi_job:

        name: Surbhi Job
        runs-on: ubuntu-latest

        steps:

          - name: Whale talks
            id: what_does_the_whale_say
            run: docker run docker/whalesay hello

          - name: Surbhi Says Fuck Yah
            id: surbhi_says_fuck_yah
            run: echo "Fuck Yah!!"
